<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcolonial Higher Education Conference | Habib University</title>
    <meta name="description" content="Habib University - Postcolonial Higher Education Conference 2022 " />
    <meta name="author" content="Habib University" />
    <meta name="author" content="Habib University" />
    <meta property="og:title" content="Habib University - Postcolonial Higher Education Conference 2022" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://habib.edu.pk/phec/" />
    <meta property="og:image" content="https://habib.edu.pk/phec/img/oge-thumb.jpg" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/plug-in.min.css">
    <link rel="stylesheet" href="css/plugin.css">
</head>
<body>
    
 
 <div class="side-nav-menu">
     <div class="responsive-menu">
         <a href="javascript:;" class="close-menu-respon">
             <img src="img/menu-close-icon.svg" alt="">
         </a>
       <ul class="navbar-nav ms-auto mb-lg-0">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="#About">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#Agenda">Agenda</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#Speakers">Speakers</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#Conferences">Past Conferences</a>
         </li>
       </ul>
       <!-- <div class="loin-hu">
           <img src="img/hu-lion.svg" class="img-fluid" alt="">
       </div> -->
     </div>
 </div>

<header class="main-header" id="main-header">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand"  href="http://habib.edu.pk/" target="_blank">
                  <img src="img/logo.svg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="" aria-controls="" aria-expanded="false" aria-label="Toggle navigation">
                <img src="img/menu-icon.svg" alt="">
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Agenda">Agenda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Speakers">Speakers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Conferences">Past Conferences</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
</header>

<section class="banner">
    <div class="container-fluid">
        <div class="banner-inner">
            <img src="img/banner.jpg" class="img-fluid descktop-banner" alt="">
            <img src="img/responsive-banner.jpg" class="img-fluid responsive-banner" alt="">
        </div>
       
    </div>
</section>

<div id="About" class="seprator"></div>

<section class="about-conferece" >
    <div class="container">
        <div class="about-inner">
            <h2>About the Conference</h2>
            <p>Towards the end of the classic postcolonial text, Nationalist Thought in the Colonial World, Partha Chatterjee expressed the guarded hope that despite its failures, anticolonial nationalism will have at least vanquished blatant White supremacism once and for all. Over thirty years later, even that hope stands challenged.</p>
            <p>White supremacism, it appears, has deeper roots in the modern world than both anticolonial and postcolonial thought had anticipated. Indeed, this is so not just in the ‘West’, where White nationalism is experiencing a breathtaking resurgence, but in the postcolonial world, where Whiteness continues to dominate evolving cultural, economic and political forms and futures, often in twisted ways that go well beyond the ubiquitous use of whiteness creams. Whiteness, it appears, runs through the global modern order in ways visible and invisible to shape discourse, imagination and power everywhere – to the considerable detriment of not just human societies, but planetary futures.</p>
            <p>Habib University’s fifth Postcolonial Higher Education Conference will seek to illuminate and analyze the historical and current operations of ‘Whiteness’ in the region of South Asia (India, Iran, Pakistan) in a range of areas and fields: (1) Whiteness and Colonial Governmentality; (2) Whiteness and Postcolonial Nationalism; (3) Aesthetic Whiteness; (4) South Asia and the Colour Line (5) Political Economy of Whiteness.</p>
        </div>
        <div class="conference-bottom">
           <p>Conference Chair:<a target="_blank" href="https://habib.edu.pk/AHSS/dr-nauman-naqvi/"> Nauman Naqvi </a> </p>
           <!-- <a target="_blank"  href="https://habib.edu.pk/HU-news/4th-post-colonial-higher-education-conference/" class="read-more">Read More about PHEC</a> -->
        </div>
    </div>
</section>


<section class="video-banner">
    <a href="https://www.youtube.com/watch?v=SxMBHz0-fFA" data-fancybox="gallery">
        <div class="video-overlay"></div>
        <img src="img/video-thumbnail-desktop.jpg" class="img-fluid descktop-banner" alt="">
        <img src="img/video-thumbnail-responsive.jpg" class="img-fluid responsive-banner" alt="">
        <div href="javascript:;" class="video-icon">
            <img class="brdr-img" src="img/video-icon-1.svg" alt="">
            <img class="fill-img" src="img/video-icon-2.svg" alt="">
        </div>
    </a>
</section>
<div id="Agenda" class="seprator"></div>

<section class="agenda-area">
    <div class="container">
        <h1 class="sec-heading">Agenda</h1>
        <div class="row">
            <div class="col-xl-2 col-lg-3">
                <div class="arrow-indicator">
                    <img src="img/arrow-indicator.gif" alt="">
                </div>
                <div class="agenda-tabs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">March 22<sup>nd</sup></button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">March 23<sup>rd</sup></button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">March 24<sup>th</sup></button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab1" data-bs-toggle="tab" data-bs-target="#contact1" type="button" role="tab" aria-controls="contact" aria-selected="false">March 25<sup>th</sup></button>
                        </li>
                        <!-- <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab2" data-bs-toggle="tab" data-bs-target="#contact2" type="button" role="tab" aria-controls="contact" aria-selected="false">March 26<sup>th</sup></button>
                        </li> -->
                      </ul>
                </div>
            </div>
            <div class="col-xl-10 col-lg-9">
                <div class="agenda-tab-content">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h4>Program</h4>
                            <p><b>Whiteness and Colonial Governmentality </b></p>
                            <h4>Speakers</h4>
                            <p> <b> Keynote:</b> Arshin Adib-Moghaddam (SOAS, University of London) <br>
                                Chandra Mallampalli (Westmont College)
                            </p>
                            
                            <p><strong>Discussant: </strong>Muhammad Haris (Habib University)</p>
                            <h4>Time</h4>
                            <ul class="time-list">
                                <li>
                                    <p>
                                        <strong>Pakistan (PKT)</strong>
                                        09:00 – 10:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>USA (EST)</strong>
                                        12:00 – 01:30 PM 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>UK (GMT) </strong>
                                        04:00 – 5:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>India (IST)  </strong>
                                        09:30 – 11:00 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Iran (IRST)   </strong>
                                        08:30 – 10:00 PM 
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <h4>Program</h4>
                            <p><b>Whiteness and Postcolonial Nationalism </b></p>
                            <h4>Speakers</h4>
                            <p>Shobana Shankar (Stony Brook University) <br>
                                Behzad Khosravi Noori (Habib University)
                            </p>
                            
                            <p><strong>Discussant: </strong>Najeeb Jan (Habib University)</p>
                            <h4>Time</h4>
                            <ul class="time-list">
                                <li>
                                    <p>
                                        <strong>Pakistan (PKT)</strong>
                                        09:00 – 10:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>USA (EST)</strong>
                                        12:00 – 01:30 PM 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>UK (GMT) </strong>
                                        04:00 – 5:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>India (IST)  </strong>
                                        09:30 – 11:00 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Iran (IRST)   </strong>
                                        08:30 – 10:00 PM 
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <h4>Program</h4>
                            <p><b>Aesthetic Whiteness  </b></p>
                            <h4>Speakers</h4>
                            <p> Nasir Abbas Nayyar (Punjab University)<br>
                                Daniyal Ahmed (Habib University)
                            </p>
                            
                            <p><strong>Discussant: </strong> Nauman Naqvi (Habib University)</p>
                            <h4>Time</h4>
                            <ul class="time-list">
                                <li>
                                    <p>
                                        <strong>Pakistan (PKT)</strong>
                                        09:00 – 10:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>USA (EST)</strong>
                                        12:00 – 01:30 PM 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>UK (GMT) </strong>
                                        04:00 – 5:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>India (IST)  </strong>
                                        09:30 – 11:00 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Iran (IRST)   </strong>
                                        08:30 – 10:00 PM 
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="contact1" role="tabpanel" aria-labelledby="contact-tab1">
                            <h4>Program</h4>
                            <p><b>South Asia and the Colour Line  </b></p>
                            <h4>Speakers</h4>
                            <p> Mishal Khan (University of Texas, Austin)<br>
                                Farid Azfar (Swarthmore College)
                            </p>
                            
                            <p><strong>Discussant: </strong>Shama Dossa (Habib University)</p>
                            <h4>Time</h4>
                            <ul class="time-list">
                                <li>
                                    <p>
                                        <strong>Pakistan (PKT)</strong>
                                        09:00 – 10:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>USA (EST)</strong>
                                        12:00 – 01:30 PM 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>UK (GMT) </strong>
                                        04:00 – 5:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>India (IST)  </strong>
                                        09:30 – 11:00 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Iran (IRST)   </strong>
                                        08:30 – 10:00 PM 
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab2">
                            <h4>Program</h4>
                            <p><b>Political Economy of Whiteness   </b></p>
                            <h4>Speakers</h4>
                            <p>Farid Azfar (Swarthmore College)
                            </p>
                            
                            <p><strong>Discussant: </strong>Nauman Naqvi (Habib University)</p>
                            <h4>Time</h4>
                            <ul class="time-list">
                                <li>
                                    <p>
                                        <strong>Pakistan (PKT)</strong>
                                        09:00 – 10:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>USA (EST)</strong>
                                        12:00 – 01:30 PM 
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>UK (GMT) </strong>
                                        04:00 – 5:30 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>India (IST)  </strong>
                                        09:30 – 11:00 PM
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <strong>Iran (IRST)   </strong>
                                        08:30 – 10:00 PM 
                                    </p>
                                </li>
                            </ul>
                        </div> -->
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div id="Speakers" class="seprator"></div>

<section class="speaker-area">
    <div class="container">
        <h1 class="sec-heading">Speakers</h1>
        <div class="row projects-box-slider">
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Arshin">
                    <div class="speaker-box">
                        <img src="img/arshin.jpg" alt="">
                        <h4>Arshin Adib-Moghaddam</h4>
                        <p>Professor in Global Thought and Comparative Philosophies at SOAS, University of London and Fellow of Hughes Hall, University of Cambridge</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Arshin" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Chandra">
                    <div class="speaker-box">
                        <img src="img/Chandra-Mallampalli.jpg" alt="">
                        <h4>Chandra Mallampalli</h4>
                        <p>Professor of History, Westmont College</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Chandra" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Shobana">
                    <div class="speaker-box">
                        <img src="img/shobana-Shankar.jpg" alt="">
                        <h4>Shobana Shankar</h4>
                        <p>Professor in Global Thought and Comparative Philosophies at SOAS, University of London and Fellow of Hughes Hall, University of Cambridge</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Shobana" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Behzad">
                    <div class="speaker-box">
                        <img src="img/behzad-khosravi.jpg" alt="">
                        <h4>Behzad Khosravi Noori</h4>
                        <p>Assistant Professor of Practice, Communication and Design, Habib University</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Behzad" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Nasir">
                    <div class="speaker-box">
                        <img src="img/Nasir-Abbas-Nayyar.jpg" alt="">
                        <h4>Nasir Abbas Nayyar</h4>
                        <p>Associate Professor at Institute of Urdu Language & Literature, Punjab University</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Nasir" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Daniyal">
                    <div class="speaker-box">
                        <img src="img/Daniyal-Ahmed.jpg" alt="">
                        <h4>Daniyal Ahmed</h4>
                        <p>Lecturer, Comparative Humanities, Habib University</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Daniyal" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Nauman">
                    <div class="speaker-box">
                        <img src="img/Nauman-Naqvi.jpg" alt="">
                        <h4>Nauman Naqvi</h4>
                        <p>Associate Professor, Comparative Humanities, Habib University</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Nauman" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Mishal">
                    <div class="speaker-box">
                        <img src="img/Mishal-khan.jpg" alt="">
                        <h4>Mishal Khan</h4>
                        <p>Rapoport Center Postdoctoral Fellow, University of Texas, Austin </p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Mishal" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Farid">
                    <div class="speaker-box">
                        <img src="img/Farid-Afzar.jpg" alt="">
                        <h4>Farid Azfar</h4>
                        <p>Associate Professor of History, Swarthmore College</p>
                        <div class="icon-speaker">
                            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#Farid" class="spk-btn">
                                <img src="img/readmore-icon.svg" alt="">
                                Read More...
                            </a>
                        </div>
                    </div>
                </a>
            </div>
            
        </div>
    </div>
</section>



<section class="event-online">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-5 col-sm-7">
                <div class="event-content text-center">
                    <h2>Event will be live streamed at</h2>
                    <a href="https://www.facebook.com/HabibUniversity" target="_blank">
                        <img src="img/fb-live-icon.svg" alt=""> / HabibUniversity
                    </a>
                </div>
            </div>

            <!-- <div class="col-lg-3 col-sm-5">
                <div class="event-logo">
                  <img src="img/hu-lion.svg" class="img-fluid" alt="">
                </div>
            </div> -->
        </div>
    </div>
</section>



<div id="Conferences" class="seprator"></div>
<section class="past-conference">
    <div class="container">
        <h1 class="sec-heading">Past Conferences</h1>
       <ul class="conference-list">
           <li>
               <div class="date-conference">
                  22<sup>nd</sup> MAR,2021
               </div>
               <div class="event-details">
                   <p class="responsive-date">22<sup>nd</sup> MAR, 2021</p>
                   <p>
                       4<sup>th</sup> Postcolonial Higher Education Conference 2021
                   </p>
                   <a href="https://habib.edu.pk/phec/history/2021/" target="_blank" class="btn-dflt">
                       Event Details
                   </a>
               </div>
           </li>
           <li>
               <div class="date-conference">
                14<sup>th</sup> OCT, 2017 
               </div>
               <div class="event-details">
                   <p class="responsive-date">14<sup>th</sup> OCT, 2017 &nbsp; &nbsp; </p>
                   <p>
                       3<sup>rd</sup> Annual Postcolonial Higher Education Conference 2017
                   </p>
                   <a href="https://habib.edu.pk/phec/history/2017/" class="btn-dflt" target="_blank">
                       Event Details
                   </a>
               </div>
           </li>
           <li>
               <div class="date-conference">
                19<sup>th</sup> OCT, 2014
               </div>
               <div class="event-details">
                   <p class="responsive-date">19<sup>th</sup> OCT, 2014 &nbsp; &nbsp; </p>
                   <p>
                       2<sup>nd</sup> Annual Postcolonial Higher Education Conference 2014
                   </p>
                   <a href="https://habib.edu.pk/phec/oldfiles/" class="btn-dflt" target="_blank">
                       Event Details
                   </a>
               </div>
           </li>
           <li>
               <div class="date-conference">
                25<sup>th</sup> OCT, 2013 
               </div>
               <div class="event-details">
                   <p class="responsive-date">25<sup>th</sup> OCT, 2013 &nbsp; &nbsp; </p>
                   <p>
                       1<sup>st</sup> Annual Postcolonial Higher Education Conference 2013
                   </p>
                   <a href="https://habib.edu.pk/phec/oldfiles/history/" class="btn-dflt" target="_blank">
                       Event Details
                   </a>
               </div>
           </li>
       </ul>
    </div>
</section>


<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="contact-details">
                            <h5 class="foot-title">Contact Details</h5>
                            <ul class="cont-detail">
                                <li>
                                    <a href="tel:+92 21 111 042242">
                                        <span>
                                            <img src="img/phone.svg" alt="">
                                            Call us at
                                        </span>
                                        +92 21 111 042242; Ext: 4205
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:phec@habib.edu.pk">
                                        <span>
                                            <img src="img/email.svg" alt="">
                                            Email us at
                                        </span>
                                        phec@habib.edu.pk
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="stay-connect">
                            <h5 class="foot-title">Stay Connected</h5>
                            <ul class="social-links">
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/HabibUniversity">
                                        <img src="img/facebook.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/school/habib-university/">
                                        <img src="img/linkedin.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.instagram.com/habibuniversity/">
                                        <img src="img/instagram.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://twitter.com/habibuniversity">
                                        <img src="img/twitter.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.youtube.com/user/HabibUni">
                                        <img src="img/youtube.svg" alt="">
                                    </a>
                                </li>
                            </ul>
                            <a href="http://habib.edu.pk/" target="_blank">
                                <img src="img/hu-logo-footer.svg" alt="" class="footer-logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Arshin -->
<div class="modal fade" id="Arshin" tabindex="-1" aria-labelledby="ArshinLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <h4>22<sup>nd</sup> March, 2022</h4>
            <h5>Arshin Adib-Moghaddam</h5>
            <div class="scroll-on-mobile">
                <p class="mb-2">Professor in Global Thought and Comparative Philosophies at SOAS, <br> University of London and Fellow of Hughes Hall, University of Cambridge</p>
                <p>Arshin Adib-Moghaddam is Professor in Global Thought and Comparative Philosophies at SOAS, University of London and Fellow of Hughes Hall, University of Cambridge. Educated at the Universities of Hamburg, American (Washington DC) and Cambridge, where he received his MPhil and PhD as a multiple scholarship student, Prof. Adib-Moghaddam was the first Jarvis Doctorow Fellow in International Relations and Peace Studies at St. Edmund Hall and the Department of Politics and International Relations, University of Oxford. As a critic and philosopher, Adib-Moghaddam is famous for his work about world politics, Iran, Islam and the West, and the international/comparative politics of West Asia and North Africa. As a public intellectual, he writes about contemporary culture and global politics and has appeared in several documentaries produced by the BBC, Al -Jazeera and other TV outlets. </p>
            </div>
        </div>
       
      </div>
    </div>
</div>

<!-- Chandra -->
<div class="modal fade" id="Chandra" tabindex="-1" aria-labelledby="ChandraLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h4>22<sup>nd</sup> March, 2022</h4>
            <h5>Chandra Mallampalli</h5>
            <div class="scroll-on-mobile">
                <p class="mb-2">Professor of History, Westmont College</p>
                <p>Chandra Mallampalli earned his doctorate in South Asian History from the University of Wisconsin-Madison.  Prior to earning his Ph.D. he studied theology and worked as a journalist in South Asia. He is the author of three books and many scholarly articles, which address the intersection of religion, law and society in colonial India.  At Westmont, Professor Mallampalli teaches courses in World History, Modern South Asia, British Empire, and comparative Asian history.</p>
            </div>
        </div>
       
      </div>
    </div>
</div>


<!-- Shobana -->
<div class="modal fade" id="Shobana" tabindex="-1" aria-labelledby="ShobanaLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <h4>23<sup>rd</sup> March, 2022</h4>
            <h5>Shobana Shankar</h5>
            <div class="scroll-on-mobile">
            <p class="mb-2">Professor, Department of History, Stony Brook University </p>
            <p>Shobana Shankar’s work brings together history, anthropology, religion, and public health. Across these fields, she examines belonging, difference, and exclusion, focusing on modern Africa, the African diaspora, and African-Indian encounters. Her first book, Who Shall Enter Paradise? Christian Origins in Muslim Northern Nigeria, c. 1890-1975 (Ohio University Press, 2014) traces the emergence and disappearance of a religious minority in Muslim Northern Nigeria. She has also co-edited two collections of research essays, Religions on the Move (Brill, 2013), and Transforming Religious Landscapes in Africa: The Sudan Interior Mission (SIM), Past and Present) (Africa World Press, 2018).</p>
        </div>
    </div>
       
      </div>
    </div>
</div>


<!-- Behzad -->
<div class="modal fade" id="Behzad" tabindex="-1" aria-labelledby="BehzadLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h4>23<sup>rd</sup> March, 2022</h4>
            <h5>Behzad Khosravi Noori</h5>
            <div class="scroll-on-mobile">
            <p class="mb-2">Assistant Professor of Practice, Communication and Design, Habib University </p>
            <p>Behzad Khosravi Noori is based in Stockholm and Tehran. His research-based practice includes films, installations, as well as archival studies. His works investigate histories from The Global South, labour and the means of production, and histories of political relationships that have existed as a counter narration to the east-west dichotomy during the Cold War. He analyzes contemporary history to revisit memories beyond borders, exploring the entanglements and non/aligned memories. His work was included in national and international exhibitions such as Tensta Konsthall, Botkyrka Konsthall, MKC, CFF, Marabouparken (Stockholm), Sakakini art institution (Ramallah) Palestine; Arran Gallery (Tehran), Venice Biennale as well as Kalmar Museum.</p>
        </div>
    </div>
       
      </div>
    </div>
</div>


<!-- Nasir -->
<div class="modal fade" id="Nasir" tabindex="-1" aria-labelledby="NasirLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <h4>24<sup>th</sup> March, 2022</h4>
            <h5>Nasir Abbas Nayyar</h5>
            <div class="scroll-on-mobile">
            <p class="mb-2">Associate Professor at Institute of Urdu Language & Literature, Punjab University </p>
            <p>Nasir Abbas Nayyar earned his Ph.D. from Bahauddin Zakariya University, Multan. He was awarded a post-doctoral fellowship by (Deutscher Akademischer Austauschdienst) to pursue a research on Urdu courses of colonial period at Heidelberg University in 2011. He has written books on poetry, literary theory and post-colonial study of Urdu literature, as well as authored some important books on structuralism and postmodernism, and their influence on Urdu literature.</p>
        </div>
    </div>
       
      </div>
    </div>
</div>


<!-- Daniyal -->
<div class="modal fade" id="Daniyal" tabindex="-1" aria-labelledby="DaniyalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h4>24<sup>th</sup> March, 2022</h4>
            <h5>Daniyal Ahmed</h5>
            <div class="scroll-on-mobile">
            <p class="mb-2">Lecturer, Comparative Humanities, Habib University</p>
            <p>Daniyal Ahmed is a musician, anthropologist, curator, and producer. He is researching and practicing the intersection of sound and culture. He completed his M.A from the South Asia Institute at the University of Heidelberg, Germany, where he studied Anthropology and History. He is interested in sound, both musical and non-musical, listening cultures, sonic practices, histories of music and sound reproduction, oral histories, and musical exchange and development through migration. He employs sonic ethnography and musical practice as research methods.</p>
        </div>
    </div>
       
      </div>
    </div>
</div>


<!-- Mishal -->
<div class="modal fade" id="Mishal" tabindex="-1" aria-labelledby="MishalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <h4>25<sup>th</sup> March, 2022</h4>
            <h5>Mishal Khan</h5>
            <div class="scroll-on-mobile">
            <p class="mb-2">Rapoport Center Postdoctoral Fellow, University of Texas, Austin </p>
            <p>Mishal Khan is a sociologist focusing on histories of labor regulation after the abolition of slavery in South Asia and the British Empire. She joined the Rapoport Center as a postdoctoral fellow after completing her doctorate at the University of Chicago, and is originally from both Pakistan and Australia. Khan’s work on the Center’s project on inequality, human rights, and the future of work complements and extends her engagement with contemporary and historic human rights issues.</p>
        </div>
    </div>
       
      </div>
    </div>
</div>


<!-- Nauman -->
<div class="modal fade" id="Nauman" tabindex="-1" aria-labelledby="NaumanLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <h4>24<sup>th</sup> March, 2022</h4>
            <h5>Nauman Naqvi</h5>
            <div class="scroll-on-mobile">
            <p class="mb-2">Associate Professor, Comparative Humanities, Habib University </p>
            <p>Nauman Naqvi is Associate Professor in the Program in Comparative Humanities at Habib University. He was the founding Dean of the School of Arts, Humanities and Social Sciences, as well as the founding Director of the Habib Liberal Core Curriculum, and has also taught at Columbia University, Brown University's Department of Comparative Literature, the Center for International Studies & the Liberal Arts at Connecticut College, and Colorado College. Prof Naqvi's work cuts across the humanities, traversing questions of modernity and inheritance in literature, philosophy and the arts.</p>
        </div>
        </div>
       
      </div>
    </div>
</div>




<!-- Farid -->
<div class="modal fade" id="Farid" tabindex="-1" aria-labelledby="FaridLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="speaker-modal">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <h4>25<sup>th</sup> March, 2022</h4>
            <h5>Farid Azfar</h5>
            <div class="scroll-on-mobile">
            <p class="mb-2">Associate Professor of History, Swarthmore College </p>
            <p>Farid Azfar is an Early Modern European historian whose teaching and research takes him to the intersections of Atlantic history, the history of ideas, the history of sexuality and urban history. Past and future courses include "London Beyond Control," "The East India Company," "The History of the Body," "The Global Enlightenment," and the Early Modern Europe survey.</p>
        </div>
        </div>
       
      </div>
    </div>
</div>
    <script type="" src="js/plugin.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="" src="js/custom.js"></script>
    
</body>
</html>